
import Image from "next/image";
import styles from "./page.module.css";
import Head from "next/head";

export default function Page() {

  return <>
  <Head>
        <title>Зимний портативный гараж</title>
        <meta name="description" content="Купите зимний портативный гараж для надежной защиты вашего автомобиля от снега и холода. Удобные и практичные решения для хранения." />
        <meta name="keywords" content="зимний гараж, портативный гараж, защита автомобиля, гараж для зимы, складной гараж, тёплый гараж" />
        <meta name="robots" content="index, follow" />
      </Head>
  <main className={styles.shipping}>
    <div className={styles.title}><h1>ОПЛАТА И ДОСТАВКА</h1></div>
    
    <div className={styles.shippingSection}>
      <div >
        <Image src='../../../public/11.png' width={100} height={100} />
        <h2>Оплата</h2>
        <p>В данный момент мы принимаем оплату на банковскую карту и наличными</p>
      </div>
      <div >
        <Image src='../../../public/12.png' width={100} height={100} alt="Зимний портативный гараж"/>
        <h2>Доставка</h2>
        <p>Мы осуществляем доставку транспортными компания на выбор клиента, представительство которых есть в г.Чита. Все представленные простёганные изделия или есть в наличии и отправляются покупателям в течении 1−3-х дней после оплаты заказа. Или, в случае если в наличии нет товара с необходимыми характеристиками, производятся и отправляются покупателям в согласованные сроки напрямую с фабрики Китая. </p>
      </div>
      <div >
        <Image src='../../../public/13.png' width={100} height={100} alt="Зимний портативный гараж"/>
        <h2>Полезная информация</h2>
        <p>Стоимость доставки транспортными компаниями оплачивается покупателем при получении. Стоимость доставки почтой России оплачивается покупателем или вместе с товаром при оформлении заказа или при получении наложенным платежом.
          Доставка купленного товара до отделения связи или склада транспортной компании производится БЕСПЛАТНО.Цена доставки может значительно меняться в зависимости от способа доставки и удаленности получателя груза. Стоимость доставки до Вашего адреса вы можете самостоятельно рассчитать на сайтах грузоперевозчиков или можете обратиться к нам за рассчетом.
        </p>
      </div>
    </div>

  </main>
  </>
  
  

}