import Image from "next/image";
import styles from "./page.module.css";
import Head from "next/head";
export const metadata = {
  title: 'Портативный гараж - оптом',
  description: 'Купите зимний портативный гараж для надежной защиты вашего автомобиля от снега и холода. Удобные и практичные решения для хранения. Теплохранитель авто.',
  keywords: ['зимний гараж', 'портативный гараж', 'гараж для зимы', 'складной гараж', 'тёплый гараж', 'тёплый чехол', 'чехол для автомобиля', 'зимний чехол', 'складной гараж','Теплохранитель авто']

}
export default function Page() {

  return <>


    <main className={styles.main}>
      <div>
        <Image src="/images/334.webp" width="100" height="100" alt="Зимний портативный гараж" />
        <h1>УСЛОВИЯ ОПТОВОЙ ПРОДАЖИ</h1>
        <h3>Цена и колличество</h3>
        <p>Продаем оптом портативные гаражи от 15 штук и более. Цена и размер оптовой скидки может рассчитываться индивидуально по каждой партии товара в зависимости от объема заказа и курса юаня.</p>
        <h3>Оплата</h3>
        <p>После оформления заказа необходимо внести предоплату 70% от общей стоимости. Оплата второй части производится перед отправкой заказа покупателю.
Транспортные расходы оплачиваются покупателем отдельно. 
</p>
        
        <h3>Подробнее</h3>
        <p>Для получения актуального оптового прайса, оставьте заявку на E-mail ekonomka07@mail.ru или по номеру телефона 8-914-140-56-01

</p>
      </div>
    </main>
  </>

}